SIMORGH_BASE_URL=https://www.test.bbc.com
SIMORGH_PUBLIC_DIR=build/public
SIMORGH_ASSETS_MANIFEST_PATH=build/assets.live.json
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=https://news.test.files.bbci.co.uk
CI=false
