SIMORGH_BASE_URL=https://www.test.bbc.com
SIMORGH_PUBLIC_DIR=build/public
SIMORGH_ASSETS_MANIFEST_PATH=build/assets.test.json
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=https://news.test.files.bbci.co.uk/include/articles/public
APP_ENV=test
