## NB only variables prefixed with SIMORGH_ are available on both the server and client
SIMORGH_BASE_URL=https://alistair-simorgh-test.herokuapp.com
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=https://alistair-simorgh-test.herokuapp.com
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/
SIMORGH_ATI_BASE_URL=https://logws1363.ati-host.net?
SIMORGH_MPULSE_API_KEY=JLSEX-R76DK-JXL3A-UB7YH-NPSEW
LOG_DIR='log'
LOG_LEVEL='debug'
APP_ENV=heroku
SIMORGH_APP_ENV=heroku
