SPARTACUS_BASE_URL=https://www.bbc.com
SPARTACUS_ASSETS_MANIFEST_PATH=build/assets-live.json
SPARTACUS_PUBLIC_STATIC_ASSETS_PATH=https://news.files.bbci.co.uk/include/articles/public
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
APP_ENV=live
