SIMORGH_BASE_URL=http://localhost:7080
SIMORGH_ASSETS_MANIFEST_PATH=build/assets-live.json
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=https://news.files.bbci.co.uk/include/articles/public
SIMORGH_COOKIE_OVEN=`https://cookie-oven.api.bbc.com/ckns_policy
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
APP_ENV=live
