SIMORGH_BASE_URL=http://localhost.bbc.com:7080
SIMORGH_ASSETS_MANIFEST_PATH=build/assets-local.json
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=http://localhost.bbc.com:7080
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/
SIMORGH_ATI_BASE_URL=https://logws1363.ati-host.net?
MPULSE_API_KEY=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LOG_DIR='log'
LOG_LEVEL='debug'
APP_ENV=local
COSMOS_DIALS_PATH='dials.json'
