SIMORGH_BASE_URL=https://www.test.bbc.com
SIMORGH_ASSETS_MANIFEST_PATH=build/assets-test.json
SIMORGH_PUBLIC_STATIC_ASSETS_HOST=news.test.files.bbci.co.uk
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
APP_ENV=test
