## NB only variables prefixed with SIMORGH_ are available on both the server and client
SIMORGH_BASE_URL=https://www.test.bbc.com
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=https://news.test.files.bbci.co.uk
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/include/articles/public/
SIMORGH_ATI_BASE_URL=https://logws1363.ati-host.net?
SIMORGH_MPULSE_API_KEY=JLSEX-R76DK-JXL3A-UB7YH-NPSEW
SIMORGH_TOGGLES_URL=https://toggles.test.api.bbci.co.uk
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
SIMORGH_APP_ENV=test
