name: Simorgh CD - Create Release Tag

on:
  push:
    branches:
      - 'release-action-body'

jobs:
  build:
    name: Create Release Tag
    runs-on: ubuntu-latest
    steps:
    #   - name: Checkout code
    #     uses: actions/checkout@v2

    #   - name: Bump version and push tag
    #     id: release_tag
    #     uses: anothrNick/github-tag-action@1.26.0
    #     env:
    #       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #       RELEASE_BRANCHES: 'release-action-body'

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        runs:
          git log ${{ github.event.before }} ${{ github.event.head }} --merges --pretty=oneline
        with:
          tag_name: 2.0.0
          release_name: Release 2.0.0
          body: |
            ${{ github.event.commits[0].message }}
            ${{ github.event.commits[0].message }}

          draft: true
          prerelease: false
